{
  "profiles": {
    "DicomGeneratorPro": {
      "commandName": "Project",
      "commandLineArgs": "--config \"C:\\srcDICOM\\DicomGeneratorPro\\DicomGeneratorPro\\Configs\\config.json\""
    }
  }
}